{
  "name": "blockchain-timestamp",
  "version": "1.0.0",
  "description": "Academic IP timestamping dApp",
  "scripts": {
    "compile": "hardhat compile",
    "deploy:sepolia": "hardhat run scripts/deploy.js --network sepolia",
    "test": "hardhat test"
  },
  "keywords": [
    "hardhat",
    "solidity",
    "timestamp"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.2",
    "hardhat": "^2.28.6"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}
